{
  "name": "build-metrics-widget-extension",
  "version": "1.0.1",
  "description": "A dashboard widget to show build metrics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "tfx extension create --rev-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabrams/vsts-build-overview-widget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pabrams/vsts-build-overview-widget/issues"
  },
  "homepage": "https://github.com/pabrams/vsts-build-overview-widget#readme",
  "dependencies": {
    "require": "^2.4.20",
    "vss-web-extension-sdk": "^5.141.0"
  },
  "devDependencies": {
    "tfx-cli": "^0.17.0"
  }
}
